.cards__list {
    display: grid;
    grid-template-columns: repeat(4, 330px);
    column-gap: 20px;
    row-gap: 20px;
    margin: 50px auto;
    max-width: 1380px;
}

.cards__counter {
    margin: 30px auto 0 auto;
    width: auto;
    text-align: center;
}

@media (max-width: 1500px) {
    .cards__list {
        grid-template-columns: repeat(3, 330px);
        max-width: 1030px;
    }
}
@media (max-width: 1140px) {
    .cards__list {
        grid-template-columns: repeat(2, 330px);
        max-width: 680px;
    }
}

@media (max-width: 768px) {
    .cards__list {
        grid-template-columns: repeat(1, 310px);
        max-width: 310px;
    }
}
